# testDaggerHilt

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/testdaggerhilt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testdaggerhilt/: MainActivity.java  MainActivity2.java  MyApplication.java
app/src/main/java/com/example/testdaggerhilt/adapter/: ListFilmAdapter.java
app/src/main/java/com/example/testdaggerhilt/api/: APIService.java  ClientInterface.java
app/src/main/java/com/example/testdaggerhilt/db/: AppComponent.java  AppDao.java  AppDatabase.java
app/src/main/java/com/example/testdaggerhilt/model/: BaseModel.java  Movie.java  Paging.java
app/src/main/java/com/example/testdaggerhilt/repository/: MainRepositoryImpl.java
app/src/main/java/com/example/testdaggerhilt/util/: DisposableManager.java
app/src/main/java/com/example/testdaggerhilt/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  item_film.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testdaggerhilt/: ExampleUnitTest.java
